[Service]
# To prevent HAproxy from logging to both journald and rsyslog...
StandardError=null
StandardOutput=null

[Unit]
Wants=openvswitch-switch.service nss-lookup.target resolvconf.service rsyslog.service time-sync.target
After=openvswitch-switch.service nss-lookup.target resolvconf.service rsyslog.service time-sync.target
