# Create an additional socket in haproxy's chroot in order to allow logging via
# /dev/log to chroot'ed HAProxy processes
$AddUnixListenSocket /var/lib/haproxy/dev/haproxy-log

# Send HAProxy messages to a dedicated logfile
:programname, startswith, "haproxy" {
  # https://github.com/haproxy/haproxy/issues/1663
  :msg, contains, "rabbitmq/rabbitmq1 changed its IP"  ~
  /var/log/haproxy.log
  stop
}
