[Service]
ExecStartPre=/bin/mkdir -p /var/log/exim4
ExecStartPre=/bin/chown Debian-exim:adm /var/log/exim4
ExecStartPre=/bin/chmod 2750 /var/log/exim4

[Unit]
Wants=time-sync.target
After=time-sync.target
