# Defaults to rabbit. This can be useful if you want to run more than one node
# per machine - RABBITMQ_NODENAME should be unique per erlang-node-and-machine
# combination. See the clustering on a single machine guide for details:
# http://www.rabbitmq.com/clustering.html#single-machine
RABBITMQ_NODENAME=rabbit@{{ grains.id }}.node.{{ pillar['consul']['site']['domain'] }}
RABBITMQ_USE_LONGNAME=true

# By default RabbitMQ will bind to all interfaces, on IPv4 and IPv6 if
# available. Set this if you only want to bind to one network interface or
# address family.
NODE_IP_ADDRESS={{ grains['ip4_interfaces']['vrf-mgmt' if grains.get('virtual', 'virtual') == 'physical' and pillar.get('ifupdown', {}).get('managed', True) else grains['mgmt_interface']][0] }}

# Defaults to 5672.
NODE_PORT=5672
