# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usuable directives.
{%- for server in pillar.get('chrony', {}).get('servers', []) %}
server {{ server }} iburst
{%- endfor %}

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Uncomment the following line to turn logging on.
#log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3
{%- if 'timeserver' in grains.get('roles', []) %}

# A large value of 10 indicates that the clock is so many hops away from a
# reference clock that its time is unreliable. If the computer ever has access
# to another computer which is ultimately synchronized to a reference clock, it
# will almost certainly be at a stratum less than 10. Therefore, the choice of
# a high value like 10 for the local command prevents the machine’s own time
# from ever being confused with real time, were it ever to leak out to clients
# that have visibility of real servers.
local stratum 10

# Allow everyone on the local network to sync with us.
{%- for cidr in pillar.get('chrony', {}).get('allow', {}) %}
allow {{ cidr }}
{%- endfor %}
{%- endif %}
