#####         Node Groups           ######
##########################################
# Node groups allow for logical groupings of minion nodes. A group consists of
# a group name and a compound target. Nodgroups can reference other nodegroups
# with 'N@' classifier. Ensure that you do not have circular references.
#
#nodegroups:
#  group1: 'L@foo.domain.com,bar.domain.com,baz.domain.com or bl*.domain.com'
#  group2: 'G@os:Debian and foo.domain.com'
#  group3: 'G@os:Debian and N@group1'
#  group4:
#    - 'G@foo:bar'
#    - 'or'
#    - 'G@foo:baz'
nodegroups:
  apt-servers: 'L@{{ ','.join(pillar['roles'].get('apt-server', [])) }}'
  consul-servers: 'L@{{ ','.join(pillar['consul']['site']['server_fqdns'].values()) }}'
  databases: 'L@{{ ','.join(pillar['roles'].get('database', [])) }}'
  devpi-clients: 'L@{{ ','.join(pillar['roles'].get('devpi-client', [])) }}'
  devpi-servers: 'L@{{ ','.join(pillar['roles'].get('devpi-server', [])) }}'
  dhcp-servers: 'L@{{ ','.join(pillar['roles'].get('dhcp-server', [])) }}'
  dns-forwarders: 'L@{{ ','.join(pillar['roles'].get('dns-forwarder', [])) }}'
  git-servers: 'L@{{ ','.join(pillar['roles'].get('git-server', [])) }}'
  hypervisors: 'L@{{ ','.join(pillar['roles'].get('hypervisor', [])) }}'
  jenkins-nodes: 'L@{{ ','.join(pillar['roles'].get('jenkins-node', [])) }}'
  jenkins-servers: 'L@{{ ','.join(pillar['roles'].get('jenkins-server', [])) }}'
  jumphosts: 'L@{{ ','.join(pillar['roles'].get('jumphost', [])) }}'
  rabbitmq-servers: 'L@{{ ','.join(pillar['roles'].get('rabbitmq-server', [])) }}'
  salt-masters: 'L@{{ grains.id }}'
  tftp-servers: 'L@{{ ','.join(pillar['roles'].get('tftp-server', [])) }}'
  timeservers: 'L@{{ ','.join(pillar['roles'].get('timeserver', [])) }}'
