manage-bcc-packages:
  pkg.latest:
    - pkgs:
      - arping
      - bison
      - cmake
      - clang-format
      - devscripts
      - dh-python
      - ethtool
      - flex
      - git
      - iperf
      - iputils-ping
      - libbpf-dev
      - libclang-dev
      - libdebuginfod-dev
      - libedit-dev
      - libelf-dev
      - libfl-dev
      - llvm-dev
      - luajit
      - libluajit-5.1-dev
      - netperf
      - python3
      - python3-netaddr
      - python3-pyroute2
      - zlib1g-dev
    - refresh: False
