manage-ceph-packages:
  pkg.latest:
    - pkgs:
        - automake
        - build-essential
        - cmake
        - cpio
        - cryptsetup-bin
        - cython3
        - debhelper
        - default-jdk
        - devscripts
        - dh-exec
        - dh-python
        - git
        - gperf
        - javahelper
        - junit4
        - libaio-dev
        - libbabeltrace-ctf-dev
        - libbabeltrace-dev
        - libblkid-dev
        - libc-ares-dev
        - libcryptsetup-dev
        - libcap-ng-dev
        - libcunit1-dev
        - libcurl4-openssl-dev
        - libexpat1-dev
        - libfuse-dev
        - libgoogle-perftools-dev
        - libibverbs-dev
        - libicu-dev
        - librdmacm-dev
        - libkeyutils-dev
        - libldap2-dev
        - libleveldb-dev
        - liblttng-ust-dev
        - liblua5.3-dev
        - liblz4-dev
        - libncurses-dev
        - libnss3-dev
        - liboath-dev
        - libsnappy-dev
        - libsqlite3-dev
        - libssl-dev
        - libtool
        - libudev-dev
        - libnl-genl-3-dev
        - libxml2-dev
        - librabbitmq-dev
        - librdkafka-dev
        - luarocks
        - libzstd-dev
        - lsb-release
        - nasm
        - parted
        - patch
        - pkg-config
        - python3-all-dev
        - python3-cherrypy3
        - python3-setuptools
        - python3-sphinx
        - uuid-runtime
        - valgrind
        - virtualenv
        - xfslibs-dev
        - zlib1g-dev
    - refresh: False
