manage-mariadb-packages:
  pkg.latest:
    - pkgs:
        - bison
        - build-essential
        - chrpath
        - cmake
        - cracklib-runtime
        - debhelper
        - devscripts
        - dh-apparmor
        - dh-exec
        - flex
        - gdb
        - libaio-dev
        - libarchive-dev
        - libboost-atomic-dev
        - libboost-chrono-dev
        - libboost-date-time-dev
        - libboost-dev
        - libboost-filesystem-dev
        - libboost-regex-dev
        - libboost-system-dev
        - libboost-thread-dev
        - libcrack2-dev
        - libcurl4-openssl-dev
        - libedit-dev
        - libjemalloc-dev
        - libjudy-dev
        - libkrb5-dev
        - liblz4-dev
        - libncurses5-dev
        - libnuma-dev
        - libpam0g-dev
        - libpcre2-dev
        - libpmem-dev
        - libsnappy-dev
        - libssl-dev
        - libsystemd-dev
        - liburing-dev
        - libxml2-dev
        - libzstd-dev
        - lsb-release
        - perl
        - po-debconf
        - psmisc
        - unixodbc-dev
        - uuid-dev
        - zlib1g-dev
    - refresh: False
