# Verify and set permissions on configuration directories at startup.
# This needs to be disabled as the master runs as 'salt', but the minion
# runs as 'root' and will thus e.g., change permissions of the pki store,
# which in turn breaks the master.
verify_env: False
